server.port = 9696
spring.datasource.username = root
spring.datasource.password = 9699
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog_apis

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
